<!DOCTYPE html><html>
    <head>
        <style>
            .header1 {
                font-style: italic;
                color: red;
                text-align: center;
                font-size: 50px;
            }
            .para1 {
                font-size: 30px;
                text-align: center;
                color: blue;
            }
            .button12 {
                text-align: center;
            }
            .button1 {
                background-color:aquamarine;
                font-size: 40px;
                margin-bottom: 70px;
                margin-top: 60px;
                cursor: pointer;
            }
            .button-container {
                text-align: center;
                margin-left: 110px;
            }
            .button2 {
                background-color: lightgreen;
                font-size: 40px;
                margin-right: 100px;
                cursor: pointer;
            }
            .button3 {
                background-color: red;
                font-size: 40px;
                margin-right: 100px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 class = "header1">Remote control Obstacle avoiding Robot</h1>
        <!-- print the current state of the vehicle i.e., moving in a direction or stop -->
        <!-- <p class = "para1">Robot is now currently "variable-name"</p> -->
        <p id="currentStateParagraph" class="para1">Robot is currently:<span id="currentState">Unknown</span></p>
        <div class="button12">
            <button class="button1" onclick="sendCommand('forward')">Forward</button>
        </div>
        <div class="button-container">
            <button class="button2" onclick="sendCommand('leftward')">Leftward</button>
            <button class="button3" onclick="sendCommand('stop')">Stop</button>
            <button class="button2" onclick="sendCommand('rightward')">Rightward</button>
        </div>
        <div class="button12">
            <button class="button1" onclick="sendCommand('backward')">Backward</button>
        </div>
        <script>
            let currentState = "Unknown";
            function sendCommand(command) {
                let simulatedResponse = simulate_Server_Response(command);
                currentState = simulatedResponse;
                document.getElementById('currentState').innerText = currentState;          
            }
            function simulate_Server_Response(command) {
                switch(command) {
                    case 'leftward':
                        return 'Turning Left';
                    case 'rightward':
                        return 'Turning Right';
                    case 'stop': 
                        return 'Stopped';
                    case 'forward': 
                        return 'Moving Forward';
                    case 'backward': 
                        return 'Moving Backward';
                    default:
                        return 'Unknown';
                }
            }
        </script>
   </body>
</html>